{
	"name": "similarity-matcher",
	"version": "1.0.0",
	"description": "No description provided.",
	"main": "index.js",
	"author": "Mario <mariovparaschiv@gmail.com> (github.com/localip)",
	,
	"license": "Unlicensed"
}